<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <title>pro</title>
  </head>
  <body>
    <form action="/API/Products" method="POST">
      <input type="text" placeholder=" Nombre  ..." name="title" />
      <input type="number" placeholder=" Precio  ..." name="price" />
      <input
        type="text"
        placeholder=" Thumbnail."
        name="thumbnail"
      />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
